# CompraInteligente

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/angelica/comprainteligente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angelica/comprainteligente/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/angelica/comprainteligente/data/: AuthRepository.kt  FirebaseAuthRepository.kt  FirestoreProductRepository.kt  ProductRepository.kt  SessionManager.kt
app/src/main/java/br/com/angelica/comprainteligente/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/br/com/angelica/comprainteligente/data/category/: CategoryRepository.kt  FirestoreCategoryRepository.kt
app/src/main/java/br/com/angelica/comprainteligente/data/price/: PriceAnalyzer.kt  PriceAnalyzerRepository.kt
app/src/main/java/br/com/angelica/comprainteligente/data/product/: FirestoreProductRepository.kt  ProductRepository.kt
app/src/main/java/br/com/angelica/comprainteligente/data/purchase/: FirestoreRecentPurchaseRepository.kt  RecentPurchaseRepository.kt
app/src/main/java/br/com/angelica/comprainteligente/data/remote/: CorreiosApi.kt  OpenFoodFactsApi.kt
app/src/main/java/br/com/angelica/comprainteligente/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/br/com/angelica/comprainteligente/data/repository/lists/: ProductListRepository.kt  ProductListRepositoryImpl.kt
app/src/main/java/br/com/angelica/comprainteligente/data/repository/price/: PriceRepository.kt  PriceRepositoryImpl.kt
app/src/main/java/br/com/angelica/comprainteligente/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt  ProductRespository.kt
app/src/main/java/br/com/angelica/comprainteligente/data/repository/supermarket/: SupermarketRepository.kt  SupermarketRepositoryImpl.kt
app/src/main/java/br/com/angelica/comprainteligente/di/: AppModule.kt
app/src/main/java/br/com/angelica/comprainteligente/domain/: AddProductUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  GetRecentPurchasesUseCase.kt  LoginUseCase.kt  PriceAnalyzerUseCase.kt  ProductUseCase.kt  RegisterUseCase.kt
app/src/main/java/br/com/angelica/comprainteligente/domain/usecase/: AuthUseCases.kt  FetchUserListsUseCase.kt  GetCategoriesUseCase.kt  GetLargestPriceDifferenceUseCase.kt  GetPriceHistoryUseCase.kt  GetProductInfoFromBarcodeUseCase.kt  GetProductsUseCase.kt  GetSupermarketSuggestionsUseCase.kt  GetTopPricesUseCase.kt  GetUserLevelUseCase.kt  LoginUserUseCase.kt  MonthlySummaryUseCase.kt  ProductListOperationsUseCase.kt  ProductOperationsUseCase.kt  RecentPurchasesUseCase.kt  RegisterProductUseCase.kt  RegisterUserUseCase.kt  UserProgressUseCase.kt
app/src/main/java/br/com/angelica/comprainteligente/intent/: AuthIntent.kt
app/src/main/java/br/com/angelica/comprainteligente/model/: Address.kt  AuthState.kt  Category.kt  MonthlySummaryState.kt  OnboardingSlideData.kt  Price.kt  Product.kt  ProductList.kt  ProductWithLatestPrice.kt  RecentPurchase.kt  ShoppingItem.kt  Supermarket.kt  SupermarketComparisonResult.kt  User.kt  UserLevel.kt  UserProfile.kt  UserProgressState.kt
app/src/main/java/br/com/angelica/comprainteligente/model/remote/: AddressResponse.kt  OpenFoodFactsProductResponse.kt  PlacesResponse.kt
app/src/main/java/br/com/angelica/comprainteligente/presentation/common/: BottonNavigationBar.kt  CustomAlertDialog.kt  CustomBottomNavigation.kt  CustomBottomNavigationWithFAB.kt  CustomTextField.kt  EmptyStateScreen.kt  GenericBottomNavigationBar.kt  LoadingAnimation.kt  Validator.kt
app/src/main/java/br/com/angelica/comprainteligente/presentation/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/br/com/angelica/comprainteligente/presentation/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/br/com/angelica/comprainteligente/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/angelica/comprainteligente/presentation/view/: AddProductScreen.kt  AddPurchaseScreen.kt  CartScreen.kt  CheckoutScreen.kt  HistoryListScreen.kt  HomeScreen.kt  InflationScreen.kt  ListDetailScreen.kt  ListsScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NewListScreen.kt  OnboardingScreen.kt  PersonalizeScreen.kt  PriceComparisonScreen.kt  ProductDetailsScreen.kt  ProductListScreen.kt  ProductRegisterScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportsScreen.kt  ShoppingListScreen.kt  UserProfileScreen.kt
app/src/main/java/br/com/angelica/comprainteligente/presentation/viewModel/login/: LoginIntent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/com/angelica/comprainteligente/presentation/viewmodel/: AddProductViewModel.kt  AddPurchaseViewModel.kt  AuthViewModel.kt  CartViewModel.kt  HomeViewModel.kt  InflationViewModel.kt  ListsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  PersonalizeViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ReportsViewModel.kt  ShoppingListViewModel.kt  UserProfileViewModel.kt
app/src/main/java/br/com/angelica/comprainteligente/repository/: AuthRepository.kt
app/src/main/java/br/com/angelica/comprainteligente/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/angelica/comprainteligente/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/angelica/comprainteligente/utils/: CustomAlertDialog.kt  ModelMappers.kt  Result.kt  StateMapper.kt  ValidateForm.kt  ValidatorForm.kt
app/src/main/java/br/com/angelica/comprainteligente/view/: AuthViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/angelica/comprainteligente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
